<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      b {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      strong {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #d1 {
         border-style: solid;
         border-color: dodgerblue;
         border-width: 5px;
         width: fit-content
      }
      #d2 {
         border-left: 3px dashed green;
         border-right: 5px dotted brown;
         border-top:  4px solid gold;
      }
   </style>
</head>
<body>
   <div id="d1">
      <h1>This is Div 1</h1>
   </div>
   <br><br>
   <div id="d2">
      <h1>This is Div 2</h1>
   </div>
   <b>Bold</b>
   <br>
   <strong>Strong</strong>
   <br>
   <i>Italic</i>
   <br>
   <em>Emphasize</em>
</body>
</html>